<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="author" content="Michael Smith"/>
		<title>Movinator</title>
		<link href="css/featuredStyle.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div id="header">
			<div id="logoDiv">
				<a href="../index.html">
					<img id="logo" src="images/logo.png" alt="image"/>
				</a>
			</div>
		</div>
		<nav>	
			<ul>
				<li><a href="discover.html">Discover</a></li>
				<li><a href="featured.html" id="current">Featured</a></li>
				<li><a href="topRated.html">Top Rated</a></li>
				<li><a href="latest.html">Latest</a></li>
				<li><a href="calendar.html">Calendar</a></li>
			</ul>
		</nav>
		<div class="movieBlocks">
			<div class="movieBlock">
				<img class="movieImage1" src="images/infinityWar.jpg" alt="image"/>
				<img class="movieImage2" src="images/infinityWarFanArt.jpg" alt="image"/>
				<div class="movieData">
					<div class="movieTitle">
						Avengers: Infinity War
					</div>
					<hr/>
					<div class="age">
						PG13
					</div>
					<div class="imdbRating">
						IMDb &#9733; 8.5
					</div>
				</div>
			</div>
			<div class="movieBlock">
				<img class="movieImage1" src="images/birdBox.jpg" alt="image"/>
				<img class="movieImage2" src="images/birdBoxFanArt.jpg" alt="image"/>
				<div class="movieData">
					<div class="movieTitle">
						Bird Box
					</div>
					<hr/>
					<div class="age">
						R
					</div>
					<div class="imdbRating">
						IMDb &#9733; 6.7
					</div>
				</div>
			</div>
			<div class="movieBlock">
				<img class="movieImage1" src="images/spiderman.jpg" alt="image"/>
				<img class="movieImage2" src="images/spidermanFanArt.png" alt="image"/>
				<div class="movieData">
					<div class="movieTitle">
						Spider-Man
					</div>
					<hr/>
					<div class="age">
						PG
					</div>
					<div class="imdbRating">
						IMDb &#9733; 8.6
					</div>
				</div>
			</div>
			<div class="movieBlock">
				<img class="movieImage1" src="images/blackPanther.jpg" alt="image"/>
				<img class="movieImage2" src="images/blackPantherFanArt.jpg" alt="image"/>
				<div class="movieData">
					<div class="movieTitle">
						Black Panther
					</div>
					<hr/>
					<div class="age">
						PG13
					</div>
					<div class="imdbRating">
						IMDb &#9733; 7.3
					</div>
				</div>
			</div>
			<div class="movieBlock">
				<img class="movieImage1" src="images/bohemianRhapsody.jpg" alt="image"/>
				<img class="movieImage2" src="images/bohemianRhapsodyFanArt.jpg" alt="image"/>
				<div class="movieData">
					<div class="movieTitle">
						Bohemian Rhapsody
					</div>
					<hr/>
					<div class="age">
						PG13
					</div>
					<div class="imdbRating">
						IMDb &#9733; 8.1
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
